<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: url(images/donation.jpg);
            background-size: cover;
            background-position: center;
            padding: 20px;  
        }
        h1 {
            color: rgb(52, 89, 255);
            text-align: center;
            justify-content: center;
        }
        .image{
          display: flex;
          justify-content: center;

        }
        
    </style>
</head>
<body>
    <h1>Donate Now</h1>
    <div class="image">
   <img style="width: 30%;" src="Images/donate.jpg">
      </div>

</body>
</html>
